[SMControl]
;配置多少个扫码器
Count=2
;协议控制物理端口类型(1,串口;2,网口)
CommType=1

;标记是否记录日志，默认1记录，0不记录
WriteLog=1
LogMaxSize=2097152

;标记是否将收发指令明细打印到日志
PrintCommandDataInLog=1

AbandonEchoData=1

[SerialParam]
;协议控制物理端口号(是串口，则为串口号;是网口，则为通讯端口号)
Port=5
;串口波特率
BaudRate=9600
;串口输入缓冲区大小
InBufferSize=2048
;串口输出缓冲区大小
OutBufferSize=2048

[Device]
;扫码器类型
DeviceType=1
;扫码器获取数据有效长度
EffectiveDataLen=13
;单次读取时间间隔
SingleSpanTime=10
;每轮扫描超时时间
RoundTimeOutValue=60000
;扫码器自身默认等待时长
DefaultScanTimeOut=28000
;扫码/停止指令与亮灯之间的间隔时间
DelayTimeForControlLight=200
AllowCloseScanTipLight=0

[SMConfig1]
;扫码器索引,下方左起第一个
DeviceID=1
;波特率
BaudRate=9600

[SMConfig2]
;扫码器索引,下方左起第二个
DeviceID=4
;波特率
BaudRate=9600