
/**************************************************版本更新***************************************************/
修改前版本：1.0.0.1
修改后版本：1.0.0.3
修改的时间：2016-08-12
修改明细：
1.获取错误信息接口调整为使用原有的静态变量
2.新增参数数据解析格式（JSON）
3.调整输入密码期间，查询的状态

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.3
修改后版本：1.0.0.4
修改的时间：2016-08-16
修改明细：
1.调整设置交互界面的参数解析，新增Json格式

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.4
修改后版本：1.0.0.8
修改的时间：2016-08-16
修改明细：
1.调整包含静态库，去除自定义的静态库包含，去除AES包含，所有涉及函数重新编写
2.调整Http线程通讯模块，新增兼容WINDOWS 2000模式

动态库信息
修改时间：
程序大小：
交付天润科丰进行测试

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.8
修改后版本：1.0.0.9
修改的时间：2016-08-17 ~ 2016-08-18
修改明细：
1.服务端扣款时间返回为0，需要进行修复
2.对于车牌，不再进行强制校验（广东打票可能没有车牌）
3.安全码需要进行填充（暂定使用交易匹配码）
4.更换AES算法，去除AES依赖库，使用代码进行嵌入，由此可以不需要多出3个动态库
5.新增调用者状态回馈：密码输入错误，支付平台服务器故障
6.扣款参数新增车辆限重

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.9
修改后版本：1.0.1.0
修改的时间：2016-08-19 ~ 2016-08-19
修改明细：
1.支付子平台通讯线程，修复状态更新的一个BUG：当首次出现支付子平台服务器异常后，不会再自动检索后台状态（m_bWorking的问题）;需要在回馈调用者线程的地方，将工作状态重置为0.
  该BUG严重程度：严重，会导致后续无法进行扣款操作。

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.0
修改后版本：1.0.1.1
修改的时间：2016-08-20 ~ 2016-08-20
修改明细：
1.调整关于扣款超时的处理，优化和完善，防止由于超时导致二次失败的现象发生。

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.1
修改后版本：1.0.1.3
修改的时间：2016-08-20 ~ 2016-08-20
修改明细：
1.调整关于清屏的处理，实现该功能。
2.初始化入口路段编码、入口区域编码、出口打印票据号参数

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.3
修改后版本：1.0.1.4
修改的时间：2016-08-22 ~ 2016-08-22
修改明细：
1.接口IF_SetMMI，	参数类型新增入口站点名称选项
2.接口IF_DebitMoney	去除判断上次交易未完成的判断
3.接口IF_DebitCancel被调用的时候，停止扣款超时、扣款状态查询定时器，重置交易状态
4.接口IF_GetAccountInfo将不再启用定时器
5.设备控制线程新增日志信息
6.计算匹配码的时候，青海省默认用7位数字格式化站点编码；其他省份使用10位数字格式化站点编码。
7.接口IF_DebitMoney 参数解析（JSON），新增兼容统计日期为字符串的格式
8.广东华快的收费站号，特殊处理（将区域编码，路段编码，站点编码连起来），站号可能是7位或者8位。

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.4
修改后版本：1.0.1.7
修改的时间：2016-08-24 ~ 2016-08-24 
修改明细：
1.特殊处理广东华快的收费站号时候，上个版本将收费站点名称处理错误（取到了站点编码），修复该问题。
2.新增处理广东华快的入口收费站号（特殊处理）
3.每条交易记录，新增组件版本信息
4.递交到支付平台的数据，新增入口区域编码、入口路段编码、出口路段编码
5.车道检测特微平台心跳的时间间隔变成随机（给定范围）

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.7
修改后版本：1.0.1.8
修改的时间：2016-08-25 ~ 2016-08-27 
修改明细：
1.对于硬件交互方面，对于接收到错误的回馈，进行指令重发，兼容硬件数据丢失的问题。
2.开始整合性操作（扣款）的时候，新增将用户信息清空、重置用户密码输入以及扣款成功标记三个功能。
3.新增初始化判断操作（禁止多次初始化）
4.撤单接口被调用，入口参数被启用（使用指针内存申请方式）
5.业务管理线程，新增日志删除功能（默认保留2个月的日志），新增函数 CheckAndDeleteLogFile

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.8
修改后版本：1.0.2.0
修改的时间：2016-08-29
修改明细：
1.扣款接口的协议解析当中（XML格式），进行区域编码和路段编码检测的时候，如果产生异常，将会正确提示错误信息（之前的版本提示错误）
2.如果扫码获取到了结果，但是CRC校验失败，会通知调用者：无法获取到有效的用户信息。之前没有推送该消息，导致调用者无法得知扫码后的结果（硬件显示扫码成功，但是串口推送数据的时候，PC端CRC校验失败）
3.记录如下信息：获取到的二维码由哪个扫码设备提供，并将其推送到云端
4.设备通讯动态库，新增收到错误数据帧（A5）后进行数据重发功能


动态库信息
修改时间：
程序大小：

备注：在华南快速干线 广汕站 54 车道使用（出口），2016年8月30日14点30部署

/**************************************************版本更新***************************************************/
修改前版本：1.0.2.0
修改后版本：1.0.2.9
修改的时间：2016-08-30 ~~ 2016-09-12
修改明细：

1.串口通讯模块，增加串口状态重置功能(重大修改)。
2.串口通讯模块，新增配置项，可以选择是否去除重复数据的获取（防止硬件多个扫码探头同时扫描到数据后直接上传），默认为禁止获取重复数据（与上一条数据比较）
3.串口通讯模块，新增接收错误数据（扫码结果）要求下位机重发功能，对于同一数据，该操作最多不会超过3次。
4.串口通讯模块，完善指令重发功能，连续下发3次相同指令后，将通知调用者扫码失败
5.串口通讯模块，收到无效的数据，直接判定扫码失败，通知调用者。
6.串口通讯模块，新增59，60指令定义，分别为前线圈有信号，后线圈有信号。该数据获取从接口IF_SetMMI中得到，字段ClearMMI被重新定义。该信号是否给硬件传输，通过配置进行决定。
  配置信息 m_iNeedNotifyLoopState = ::GetPrivateProfileInt(_T("SMControl"),	_T("NotifyLoop"),	0,	csCfgFile);
7.串口通讯模块，去除外部更多的依赖库，将常用函数放在APP类当中。


8.获取用户信息结果接口被调用成功后，所保存的信息将被清空。
9.IF_SetMMI接口新增定义解析，ClearMMI类型由BOOL更改为int,为1的时候标识清屏；2，前线圈有信号（车辆到达）；3，后线圈有信号（车辆离开）
10.临时交易状态（业务管理线程 -- 输入密码标识、扣费成功标识）只保留在获取特微支付平台回馈函数中，其它的重置操作取消。
11.业务管理线程的资源清理操（fnReleaseResource）作放在线程默认退出函数当中（ExitInstance）。该操作原来是放在OnIdle的退出分支当中。
12.支付通讯线程发送数据的子线程超时等待时间，将不再固定式10秒，通过配置文件进行灵活配置，默认为15秒超时（原来是10秒）。配置项对应的字段 m_dwWaitThreadWorkTimeout 
13.支付通讯线程，完善HTTP协议交互超时机制，当超时发生的时候，同时触发关闭当前交互的Session.
14.调整后台递交JSON数据的版本号为 1.5
15.扣款接口（IF_DebitMoney）解析参数时，添加支付凭证类型，用于后台进行统计分析扫码探头的使用效果。
16.扣款接口（IF_DebitMoney），负责关闭上次的定时器和启动新一轮扣款的定时器，其它关于扣款定时器的控制，仅仅在交易完成（成功/失败/超时）的时间接点才允许设置。去除构造扣款JSON数据体的时候对于定时器的控制。
17.支付通讯线程在处理网络异常的时候，新增详细错误说明日志（函数：SendData）。

更新到 1.0.2.4
18.支付通讯线程，网络异常的时候，继续新增详细的错误说明日志（函数：SendData）。
19.支付通讯线程，调整心跳检测的时候的线程超时时间，由3000毫秒更改为5000毫秒。（函数：CheckHeartState）
20.支付通讯线程，增加线程存活日志
21.支付通讯线程，判断执行结果当中，如果返回结果（数据递交子线程）不成功，通知调用者扣费操作执行失败原因为服务器故障，而不是传入参数异常。

更新到 1.0.2.5
22.业务管理线程，当一次交易完成（失败/成功/超时），相应的结果/检查/条件结构体被重置。（涉及函数：OnMsgDealSubPayPlatformResponse  和 OneMilliSecondProc ），原来的方式是在下一次获取到扫码数据的时候才进行重置。
23.业务管理线程，线程退出的时候，资源释放操作增加扣款 结果/检查/条件 结构体的清除。
24.支付通讯线程，心跳检测去除启动线程通讯模式，更改为直接调用函数方式（避免频繁启动线程）。
25.支付通讯线程，心跳检测的时候，随即间隔恢复正常（先前随机时间会不断的累加，状态检测周期会越来越长）

更新到 1.0.2.6
26.支付通讯线程，心跳间隔调整为60分钟一次（随机发起时间 3600 ~ 3720 秒之内），同时如果每次递交扣款/查询请求失败的时候，发起两次心跳，作为判断网络状态的依据。网络状态的更新将比较缓慢，无法实时获取其状态。
27.支付通讯线程，递交扣款/查询/撤单请求的时候，将不再判断网络状态，直接递交请求。
28.支付通讯线程，扣款/查询/撤单请求有回馈后，重置网络状态为正常。

更新到 1.0.2.7
29.增加内存检测功能，防止内存泄漏
30.支付通讯线程，回馈信息日志新增交易识别码

更新到 1.0.2.8（硬件动态库 1.0.1.1）
31.串口通讯模块，调整，0x58,0x59,0x60指令下发，将不附带后续数据。
32.业务处理模块，调整，业务管理线程接收到扫码信息，删除资源的时候挪到try/catch之外，保证资源的释放。
33.业务处理模块，调整，业务管理线程，接收到撤单请求，将接收到CString类指针挪到try/catch之外，保证资源的释放。
34.业务处理模块，修复，业务管理线程，接收到支付通讯线程的回馈，对于每次申请的类 pDVLocalDebit，每次函数结束后都需要释放，防止内存泄漏（以前的写法可能会导致内存泄漏）
35.业务处理模块，修复，业务管理线程，函数 StopTimer 在处理密码输入状态查询的时候，可能不会正常结束该定时器。
36.业务处理模块，调整，业务管理线程，将交易结束后的操作统一到一个函数当中（新增函数：FinishTrade）

更新到 1.0.2.9（硬件动态库 1.0.1.1）
37.业务处理模块，调整，支付通讯线程，配置信息读取青海省的进行了变更

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.1

备注：在华南快速干线 广汕站 54 车道使用（出口）， 部署 版本 1.0.2.8（业务库）/1.0.1.1（硬件库）

/**************************************************版本更新***************************************************/
修改前版本：1.0.2.9
修改后版本：1.0.3.0
修改的时间：2016-09-14 ~~ 2016-09-15
修改明细：
1.串口通讯模块，调整，日志将按自然日进行记录。
2.串口通讯模块，调整，日志文件名格式更改为HTS20160912.log。
3.串口通讯模块，调整，当扫码数据被获取以后，将扫码数据直接清空。
4.串口通讯模块，调整，当接收到非法字符的时候，直接保存日志。
5.串口通讯模块，调整，当接收到下位机反馈接收失败回馈的时候，重发计数恢复正常计数（原来会进行跳变）。
6.业务处理模块，调整，日志删除增加处理格式为HTS20160912.log的文件。
7.业务处理模块，调整，设备控制线程，接收到有扫码数据的消息后，进行合法性判别，防止异常数据也会进行接收。
8.业务处理模块，调整，业务管理线程，在接收到扫码数据的时候，整合操作分支增加功能：判断当前是否允许扣款业务（防止没有调用扣款接口，但是又允许扣款业务进行 -- 屏蔽智能硬件上传干扰的扫码数据）。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.2
备注：在华南快速干线 广汕站 54/55 车道使用（出口）， 部署 版本 1.0.3.0（业务库）/1.0.1.2（硬件库）


/**************************************************版本更新***************************************************/
修改前版本：1.0.3.0
修改后版本：1.0.3.1
修改的时间：2016-09-24 ~~ 2016-09-25
修改明细：
1.业务处理模块，调整，支付通讯线程，返回错误代码的时候，完善格式化数据错误。
1.业务处理模块，调整，新增整合模式下的扣款流程任务编码标识,作为撤单的时候，关闭扫码器的标识。
                该标识设置意义如下 0x00,流程未开始；0x01,流程已经开始(正在扫码);0x02,流程已获取支付凭证;0x03,流程已经发送支付请求;
                业务管理线程接收到扣款流程消息，标记流程开始（0x01）；
                业务管理线程接收到支付凭证消息，标记流程进展（0x02）；
                支付通讯线程接收到

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.2
备注：
