[Setup]
VirtualCardPrefix=4412000123
ThreadCheckSpanTime=250
UpdateHZ=1
[Log]
Save=1
DeleteStartHour=14
DeleteEndHour=23
DeleteSpanTime=5
DeleteSaveDays=30

[CancelRecord]
LastDelay=20
CheckTime=40


[ReflectWeb]
WaitThreadWorkTimeout=15000
AddPort=1
Port=80
UpdatePort=8090
IP=192.168.101.241

Version=1
;版本号，默认0使用原有http交互方式；1表示循环交互方式（先扣费后查询，直到成功，间隔默认3s）
;IP=59.110.61.44
;使用版本1时，IP必须对应优化调整后的云端服务器

[UniPay]
UseUniPay=0