
/**************************************************版本更新***************************************************/
修改前版本：1.0.0.1
修改后版本：1.0.0.3
修改的时间：2016-08-12
修改明细：
1.获取错误信息接口调整为使用原有的静态变量
2.新增参数数据解析格式（JSON）
3.调整输入密码期间，查询的状态

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.3
修改后版本：1.0.0.4
修改的时间：2016-08-16
修改明细：
1.调整设置交互界面的参数解析，新增Json格式

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.4
修改后版本：1.0.0.8
修改的时间：2016-08-16
修改明细：
1.调整包含静态库，去除自定义的静态库包含，去除AES包含，所有涉及函数重新编写
2.调整Http线程通讯模块，新增兼容WINDOWS 2000模式

动态库信息
修改时间：
程序大小：
交付天润科丰进行测试

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.8
修改后版本：1.0.0.9
修改的时间：2016-08-17 ~ 2016-08-18
修改明细：
1.服务端扣款时间返回为0，需要进行修复
2.对于车牌，不再进行强制校验（广东打票可能没有车牌）
3.安全码需要进行填充（暂定使用交易匹配码）
4.更换AES算法，去除AES依赖库，使用代码进行嵌入，由此可以不需要多出3个动态库
5.新增调用者状态回馈：密码输入错误，支付平台服务器故障
6.扣款参数新增车辆限重

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.0.9
修改后版本：1.0.1.0
修改的时间：2016-08-19 ~ 2016-08-19
修改明细：
1.支付子平台通讯线程，修复状态更新的一个BUG：当首次出现支付子平台服务器异常后，不会再自动检索后台状态（m_bWorking的问题）;需要在回馈调用者线程的地方，将工作状态重置为0.
  该BUG严重程度：严重，会导致后续无法进行扣款操作。

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.0
修改后版本：1.0.1.1
修改的时间：2016-08-20 ~ 2016-08-20
修改明细：
1.调整关于扣款超时的处理，优化和完善，防止由于超时导致二次失败的现象发生。

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.1
修改后版本：1.0.1.3
修改的时间：2016-08-20 ~ 2016-08-20
修改明细：
1.调整关于清屏的处理，实现该功能。
2.初始化入口路段编码、入口区域编码、出口打印票据号参数

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.3
修改后版本：1.0.1.4
修改的时间：2016-08-22 ~ 2016-08-22
修改明细：
1.接口IF_SetMMI，	参数类型新增入口站点名称选项
2.接口IF_DebitMoney	去除判断上次交易未完成的判断
3.接口IF_DebitCancel被调用的时候，停止扣款超时、扣款状态查询定时器，重置交易状态
4.接口IF_GetAccountInfo将不再启用定时器
5.设备控制线程新增日志信息
6.计算匹配码的时候，青海省默认用7位数字格式化站点编码；其他省份使用10位数字格式化站点编码。
7.接口IF_DebitMoney 参数解析（JSON），新增兼容统计日期为字符串的格式
8.广东华快的收费站号，特殊处理（将区域编码，路段编码，站点编码连起来），站号可能是7位或者8位。

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.4
修改后版本：1.0.1.7
修改的时间：2016-08-24 ~ 2016-08-24 
修改明细：
1.特殊处理广东华快的收费站号时候，上个版本将收费站点名称处理错误（取到了站点编码），修复该问题。
2.新增处理广东华快的入口收费站号（特殊处理）
3.每条交易记录，新增组件版本信息
4.递交到支付平台的数据，新增入口区域编码、入口路段编码、出口路段编码
5.车道检测特微平台心跳的时间间隔变成随机（给定范围）

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.7
修改后版本：1.0.1.8
修改的时间：2016-08-25 ~ 2016-08-27 
修改明细：
1.对于硬件交互方面，对于接收到错误的回馈，进行指令重发，兼容硬件数据丢失的问题。
2.开始整合性操作（扣款）的时候，新增将用户信息清空、重置用户密码输入以及扣款成功标记三个功能。
3.新增初始化判断操作（禁止多次初始化）
4.撤单接口被调用，入口参数被启用（使用指针内存申请方式）
5.业务管理线程，新增日志删除功能（默认保留2个月的日志），新增函数 CheckAndDeleteLogFile

动态库信息
修改时间：
程序大小：

/**************************************************版本更新***************************************************/
修改前版本：1.0.1.8
修改后版本：1.0.2.0
修改的时间：2016-08-29
修改明细：
1.扣款接口的协议解析当中（XML格式），进行区域编码和路段编码检测的时候，如果产生异常，将会正确提示错误信息（之前的版本提示错误）
2.如果扫码获取到了结果，但是CRC校验失败，会通知调用者：无法获取到有效的用户信息。之前没有推送该消息，导致调用者无法得知扫码后的结果（硬件显示扫码成功，但是串口推送数据的时候，PC端CRC校验失败）
3.记录如下信息：获取到的二维码由哪个扫码设备提供，并将其推送到云端
4.设备通讯动态库，新增收到错误数据帧（A5）后进行数据重发功能


动态库信息
修改时间：
程序大小：

备注：在华南快速干线 广汕站 54 车道使用（出口），2016年8月30日14点30部署

/**************************************************版本更新***************************************************/
修改前版本：1.0.2.0
修改后版本：1.0.2.9
修改的时间：2016-08-30 ~~ 2016-09-12
修改明细：

1.串口通讯模块，增加串口状态重置功能(重大修改)。
2.串口通讯模块，新增配置项，可以选择是否去除重复数据的获取（防止硬件多个扫码探头同时扫描到数据后直接上传），默认为禁止获取重复数据（与上一条数据比较）
3.串口通讯模块，新增接收错误数据（扫码结果）要求下位机重发功能，对于同一数据，该操作最多不会超过3次。
4.串口通讯模块，完善指令重发功能，连续下发3次相同指令后，将通知调用者扫码失败
5.串口通讯模块，收到无效的数据，直接判定扫码失败，通知调用者。
6.串口通讯模块，新增59，60指令定义，分别为前线圈有信号，后线圈有信号。该数据获取从接口IF_SetMMI中得到，字段ClearMMI被重新定义。该信号是否给硬件传输，通过配置进行决定。
  配置信息 m_iNeedNotifyLoopState = ::GetPrivateProfileInt(_T("SMControl"),	_T("NotifyLoop"),	0,	csCfgFile);
7.串口通讯模块，去除外部更多的依赖库，将常用函数放在APP类当中。


8.获取用户信息结果接口被调用成功后，所保存的信息将被清空。
9.IF_SetMMI接口新增定义解析，ClearMMI类型由BOOL更改为int,为1的时候标识清屏；2，前线圈有信号（车辆到达）；3，后线圈有信号（车辆离开）
10.临时交易状态（业务管理线程 -- 输入密码标识、扣费成功标识）只保留在获取特微支付平台回馈函数中，其它的重置操作取消。
11.业务管理线程的资源清理操（fnReleaseResource）作放在线程默认退出函数当中（ExitInstance）。该操作原来是放在OnIdle的退出分支当中。
12.支付通讯线程发送数据的子线程超时等待时间，将不再固定式10秒，通过配置文件进行灵活配置，默认为15秒超时（原来是10秒）。配置项对应的字段 m_dwWaitThreadWorkTimeout 
13.支付通讯线程，完善HTTP协议交互超时机制，当超时发生的时候，同时触发关闭当前交互的Session.
14.调整后台递交JSON数据的版本号为 1.5
15.扣款接口（IF_DebitMoney）解析参数时，添加支付凭证类型，用于后台进行统计分析扫码探头的使用效果。
16.扣款接口（IF_DebitMoney），负责关闭上次的定时器和启动新一轮扣款的定时器，其它关于扣款定时器的控制，仅仅在交易完成（成功/失败/超时）的时间接点才允许设置。去除构造扣款JSON数据体的时候对于定时器的控制。
17.支付通讯线程在处理网络异常的时候，新增详细错误说明日志（函数：SendData）。

更新到 1.0.2.4
18.支付通讯线程，网络异常的时候，继续新增详细的错误说明日志（函数：SendData）。
19.支付通讯线程，调整心跳检测的时候的线程超时时间，由3000毫秒更改为5000毫秒。（函数：CheckHeartState）
20.支付通讯线程，增加线程存活日志
21.支付通讯线程，判断执行结果当中，如果返回结果（数据递交子线程）不成功，通知调用者扣费操作执行失败原因为服务器故障，而不是传入参数异常。

更新到 1.0.2.5
22.业务管理线程，当一次交易完成（失败/成功/超时），相应的结果/检查/条件结构体被重置。（涉及函数：OnMsgDealSubPayPlatformResponse  和 OneMilliSecondProc ），原来的方式是在下一次获取到扫码数据的时候才进行重置。
23.业务管理线程，线程退出的时候，资源释放操作增加扣款 结果/检查/条件 结构体的清除。
24.支付通讯线程，心跳检测去除启动线程通讯模式，更改为直接调用函数方式（避免频繁启动线程）。
25.支付通讯线程，心跳检测的时候，随即间隔恢复正常（先前随机时间会不断的累加，状态检测周期会越来越长）

更新到 1.0.2.6
26.支付通讯线程，心跳间隔调整为60分钟一次（随机发起时间 3600 ~ 3720 秒之内），同时如果每次递交扣款/查询请求失败的时候，发起两次心跳，作为判断网络状态的依据。网络状态的更新将比较缓慢，无法实时获取其状态。
27.支付通讯线程，递交扣款/查询/撤单请求的时候，将不再判断网络状态，直接递交请求。
28.支付通讯线程，扣款/查询/撤单请求有回馈后，重置网络状态为正常。

更新到 1.0.2.7
29.增加内存检测功能，防止内存泄漏
30.支付通讯线程，回馈信息日志新增交易识别码

更新到 1.0.2.8（硬件动态库 1.0.1.1）
31.串口通讯模块，调整，0x58,0x59,0x60指令下发，将不附带后续数据。
32.业务处理模块，调整，业务管理线程接收到扫码信息，删除资源的时候挪到try/catch之外，保证资源的释放。
33.业务处理模块，调整，业务管理线程，接收到撤单请求，将接收到CString类指针挪到try/catch之外，保证资源的释放。
34.业务处理模块，修复，业务管理线程，接收到支付通讯线程的回馈，对于每次申请的类 pDVLocalDebit，每次函数结束后都需要释放，防止内存泄漏（以前的写法可能会导致内存泄漏）
35.业务处理模块，修复，业务管理线程，函数 StopTimer 在处理密码输入状态查询的时候，可能不会正常结束该定时器。
36.业务处理模块，调整，业务管理线程，将交易结束后的操作统一到一个函数当中（新增函数：FinishTrade）

更新到 1.0.2.9（硬件动态库 1.0.1.1）
37.业务处理模块，调整，支付通讯线程，配置信息读取青海省的进行了变更

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.1

备注：在华南快速干线 广汕站 54 车道使用（出口）， 部署 版本 1.0.2.8（业务库）/1.0.1.1（硬件库）

/**************************************************版本更新***************************************************/
修改前版本：1.0.2.9
修改后版本：1.0.3.0
修改的时间：2016-09-14 ~~ 2016-09-15
修改明细：
1.串口通讯模块，调整，日志将按自然日进行记录。
2.串口通讯模块，调整，日志文件名格式更改为HTS20160912.log。
3.串口通讯模块，调整，当扫码数据被获取以后，将扫码数据直接清空。
4.串口通讯模块，调整，当接收到非法字符的时候，直接保存日志。
5.串口通讯模块，调整，当接收到下位机反馈接收失败回馈的时候，重发计数恢复正常计数（原来会进行跳变）。
6.业务处理模块，调整，日志删除增加处理格式为HTS20160912.log的文件。
7.业务处理模块，调整，设备控制线程，接收到有扫码数据的消息后，进行合法性判别，防止异常数据也会进行接收。
8.业务处理模块，调整，业务管理线程，在接收到扫码数据的时候，整合操作分支增加功能：判断当前是否允许扣款业务（防止没有调用扣款接口，但是又允许扣款业务进行 -- 屏蔽智能硬件上传干扰的扫码数据）。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.2
备注：在华南快速干线 广汕站 54/55 车道使用（出口）， 部署 版本 1.0.3.0（业务库）/1.0.1.2（硬件库）


/**************************************************版本更新***************************************************/
修改前版本：1.0.3.0
修改后版本：1.0.3.1
修改的时间：2016-09-24 ~~ 2016-09-25
修改明细：
1.业务处理模块，调整，支付通讯线程，返回错误代码的时候，完善格式化数据错误。
1.业务处理模块，调整，新增整合模式下的扣款流程任务编码标识,作为撤单的时候，关闭扫码器的标识。
                该标识设置意义如下 0x00,流程未开始；0x01,流程已经开始(正在扫码);0x02,流程已获取支付凭证;0x03,流程已经发送支付请求;
                业务管理线程接收到扣款流程消息，标记流程开始（0x01）；
                业务管理线程接收到支付凭证消息，标记流程进展（0x02）；

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.2
备注：


/**************************************************版本更新***************************************************/
修改前版本：1.0.3.1
修改后版本：1.0.3.2
修改的时间：2016-10-25 ~~ 2016-10-28
修改明细：
1.业务处理模块，修复，构造扣款数据的时候，整合接口没有将重量信息进行填充。
2.接口函数（扣款），新增，接口串行调用功能开启（当前扣款接口操作尚未完成，不允许再次调用该接口）
3.各省份密钥分类（增添）
4.业务处理线程，撤单接口实际执行函数体，增加新的资源清除

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.7
备注：

/**************************************************版本更新***************************************************/
修改前版本：1.0.3.2
修改后版本：1.0.3.3
修改的时间：2016-11-01 ~~ 2016-11-04
修改明细：
1.业务处理模块，调整，计算匹配码的时候，增加卡号因子，减少重复概率.（甘肃、广东华快、青海不增加）
2.功能处理模块，调整，接收扣款参数的时候，交易凭证数据，仅仅在非整合扣款模式才需要（默认不需要），涉及XML、JSON格式结构类。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.7
备注：


/**************************************************版本更新***************************************************/
修改前版本：1.0.3.3
修改后版本：1.0.3.4
修改的时间：2016-12-14 ~~ 2016-12-15
修改明细：
1.增加新的初始化接口，通知调用者可以使用回调函数。
2.扣费接口新增出口收费员信息，将其上传到云端。
3.通知调用者的方式，规整为一个新的通知函数（同时，新增回调函数通知调用者的模式，根据初始化接口调用不同而内部进行判别）

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.7
备注：

/**************************************************版本更新***************************************************/
修改前版本：1.0.3.4
修改后版本：1.0.3.5
修改的时间：2016-12-31 ~~ 2017-01-08
修改明细：
1.新增撤单缓存功能。
2.调整计算匹配码规则，对于非44，61，62，63省份的车道编码，统一规整为8位数字。
3.调整计算匹配码规则，对于支付卡卡号，允许使用20位的数据进行计算，同时将卡号左右去空格后采用。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.7
备注：

/**************************************************版本更新***************************************************/
修改前版本：1.0.3.6
修改后版本：1.0.3.7
修改的时间：2017-01-19 ~~ 2017-01-9
修改明细：
1.调整，撤单数据本地缓存处理关键参数可以在配置文件【TWSDNetPayConfig.ini】当中进行设置，涉及变量：
  	[CancelRecord]
	LastDelay=20
	CheckTime=40
   LastDelay，撤单本地缓存留存时间限制，单位：分（默认20分钟）
   CheckTime，撤单本地缓存检索时间间隔，单位：秒（默认30秒）

2.恢复广东华快的匹配码密钥

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.1.7
备注：



/**************************************************版本更新***************************************************/
修改前版本：1.0.5.5
修改后版本：1.0.5.6
修改的时间：2017-06-24 
修改明细：
1.修正时间解析异常问题
2.修复退出崩溃BUG

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：



/**************************************************版本更新***************************************************/
修改前版本：1.0.5.6
修改后版本：1.0.5.7
修改的时间：2017-07-06
修改明细：
1.配合郎为测试，增加Device类型选项，区分扫码处理

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：



/**************************************************版本更新***************************************************/
修改前版本：1.0.5.7
修改后版本：1.0.5.8
修改的时间：2017-07-10
修改明细：
1.修复支付优化调整后出现的BUG（断网撤单失败，密码输入车道取消后仍可扣费）

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：



/**************************************************版本更新***************************************************/
修改前版本：1.0.5.8
修改后版本：1.0.5.9
修改的时间：2017-08-15
修改明细：
1.针对河北的特殊长站号，调整初始化处理

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：



/**************************************************版本更新***************************************************/
修改前版本：1.0.5.9
修改后版本：1.0.6.0
修改的时间：2017-08-15
修改明细：
1.扫码和支付代扣代码整合，扫码中间件内部调用代扣动态库，实现基本代扣功能（车辆支付优先执行代扣功能）

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：


/**************************************************版本更新***************************************************/
修改前版本：1.0.6.0
修改后版本：1.0.6.1
修改的时间：2017-08-20
修改明细：
1.扫码和支付代扣代码整合，调整业务处理流程逻辑
细节描述:
A,判断全车牌则先进行代扣；
B，代扣成功直接返回车道结果，等待车道获取数据；
C，代扣失败，判断失败类型，如果超时，执行代扣撤单，并直接返回车道结果（失败），不进行后续扫码业务流程，如果非超时失败，直接进行扫码业务处理流程。

2.调整代扣返回代码的归类，与最新的平台保持一致；提供支付渠道汇总或细化分离的功能（通过配置项 ReturnPayChannelCodeUnify）
3.增加代扣扣费超时配置功能（配置名：AgencyDebitTimeout），默认300毫秒。
4.增加清屏操作内部延时配置功能（配置名：ClearMMIDelayTime），默认200毫秒。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：


/**************************************************版本更新***************************************************/
修改前版本：1.0.6.1
修改后版本：1.0.6.2
修改的时间：2017-08-23
修改明细：
1.代扣成功，控制终端显示缴费成功界面
2.代扣超时，默认调整为2000毫秒
3.代扣超时，增加默认判断选项（代扣接口返回代码为 6 ，12）

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：

/**************************************************版本更新***************************************************/
修改前版本：1.0.6.2
修改后版本：1.0.6.5
修改的时间：2017-09-06
修改明细：
1.加载代扣动态库的处理进行了完善，防止代扣动态库的异常导致整个支付业务出错。
2.调整远程播控的配置信息,从原有配置文件读取,去除TWITMS.ini配置文件.
3.调整调用图像传输数据接口细节 ,增加图像数据类型的处理.
4.修复1.0.6.4关于代扣扣款后强制赋值为失败的调试BUG.

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：

/**************************************************版本更新***************************************************/
修改前版本：1.0.6.5
修改后版本：1.0.6.6
修改的时间：2017-09-13
修改明细：
1.兼容SQLite3.dll关于文件路径存在中文的问题。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：


/**************************************************版本更新***************************************************/
修改前版本：1.0.6.6
修改后版本：1.0.6.7
修改的时间：2017-09-15
修改明细：
1.兼容SQLite3.dll关于文件路径存在中文的问题。
2.修复BUG：支付优化模式下，如果在查询状态，突然网断，会在一秒内进行几十次查询（频率突然加快）；调整锁住策略，修复该BUG。

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.2.0
备注：


/**************************************************版本更新***************************************************/
修改前版本：1.0.6.7
修改后版本：1.0.7.3
修改的时间：2017-09-19~2017-10-19
修改明细：
1.新增支付主分类的处理，非高速路的支付场景，屏蔽一些参数（新增停车场参数支持）。
2.新增远程控制终端欢迎界面切换功能
3.新增错误信息显示最新模式支持（兼容河南运营活动版本），增加快关，默认支持河南运营活动的显示交互模式。
4.新增暴露代扣中间件的接口（代扣查询/图像传输）
5.【新增银联NFC支付逻辑处理】
细节


一、签到
1.系统启动，10秒后进行自动签到
2.每隔10秒，进行检测是否签到成功，如果不成功，则进行签到流程
3.每次交易失败，进行重签操作（该项可设置）
4.每天定点（默认在0点到3点之间），进行自动重签一次，在此时间段内，任意签到成功都视为每天自动重签成功。

二、扣费
1.每次启动扣费流程，检测是否启用NFC功能，启用则开启NFC刷卡支持（每次会发送两条串口指令，分别要求启动扫码/非接）
2.NFC刷卡指令发送成功，会返回两条数据，第一条是刷卡提示，第二条是用户刷卡流水；
3.系统处理第二条数据（第一条数据被忽略），紧接着系统会获取该次交易的冲正数据（等待10秒），冲正数据获取成功，则进行云端递交操作；冲正数据获取超时，根据系统配置，可能递交扣费操作，可能判定交易失败，通知调用者
4.银联NFC功能，不影响原有扫码业务逻辑

三、撤单
保持与原来的模式一致

四、配置
新增如下配置选项
区块：Unipay
文件：TWSDNetPayConfig.ini
1.是否启用银联非接模块										--	UseUnipay:默认0，不启用（1，启用）
2.银联模块签到状态监测时间间隔								--	CheckSignSpanTime：默认30，单位，秒
3.银联模块定时重签检测时间起始点							--	AutoStartReSignHour：默认0，24小时钟点值
4.银联模块定时重签检测时间截止点							--	AutoEndReSignHour：默认3，24小时钟点值
5.银联模块签到数据交互时间间隔限制							--	SignDataLimitSpanTime：默认80，单位：秒
6.银联支付流程，是否允许没有获取冲正报文也允许发送扣费请求	--	AllowDebitWithoutCancelData：默认0，不允许（1，允许）
  该项配置一般用于优化前端模块数据通讯问题，允许的话，则如果超过10秒等待不到冲正数据，发起扣费；不允许，判定交易失败，通知调用者
7.银联支付流程，获取到刷卡数据后，限制等待冲正数据的时间	--	GetCancelDataLimitTime：默认10，单位，秒）

五、日志
1.新增NFC签到线程日志描述
2.调整业务管理线程当中，对于扣费/撤单日志描述
3.调整设备控制线程当中，对于整合扣费的日之描述

六、内部优化
1.调整扣费参数构造模式
2.调整扣费支付平台交互JSON数据格式
3.新增签到数据（云端交互）处理模式
4.新增设备控制相关的数据兼容
5.新增银联支付相关控制状态以及内部交互结构

动态库信息
修改时间：
程序大小：
硬件动态库版本为 1.0.5.8
备注：




