/**************************************************版本更新***************************************************/
修改前版本：2.0.2.80
修改后版本：2.0.2.81
修改的时间：2018-05-16 ~~ 2018-05-17
修改明细：
1、增加了支付模式参数
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.79
修改后版本：2.0.2.80
修改的时间：2018-05-14 ~~ 2018-05-14
修改明细：
1、在扣款接口中，增加了传输传递
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.78
修改后版本：2.0.2.79
修改的时间：2018-04-13 ~~ 2018-04-16
修改明细：
1、调整了删除日志的部分逻辑，与1.5保持一致
2、增加了票据接口
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.77
修改后版本：2.0.2.78
修改的时间：2018-04-01 ~~ 2018-04-10
修改明细：
1、增加了图片传输的部分支持
2、修改了以来动态库的加载模式（例如CommonBus以及通讯库）
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.76
修改后版本：2.0.2.77
修改的时间：2018-03-14 ~~ 2018-03-15
修改明细：
1、增加了对站编码拼接
2、时区转换默认开启
3、调整了代扣接口的名称
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.75
修改后版本：2.0.2.76
修改的时间：2018-03-13 ~~ 2018-03-14
修改明细：
1、将时区转换功能，默认开启
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.74
修改后版本：2.0.2.75
修改的时间：2018-03-12 ~~ 2018-03-12
修改明细：
1、修复了时区转换功能，存在的部分问题
2、增加了营改增相关支持

/**************************************************版本更新***************************************************/
修改前版本：2.0.2.71
修改后版本：2.0.2.74
修改的时间：2018-01-15 ~~ 2018-01-24
修改明细：
1、增加了代扣图象传输接口的支持
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.71
修改后版本：2.0.2.72
修改的时间：2018-01-11 ~~ 2018-01-12
修改明细：
1、在初始化接口中，增加了加载代扣和支付统一码的配置
2、在交易被取消的时候，取消自动撤单逻辑

/**************************************************版本更新***************************************************/
修改前版本：2.0.2.70
修改后版本：2.0.2.71
修改的时间：2018-01-08 ~~ 2018-01-10
修改明细：
1、增加了代扣查询的支持
/**************************************************版本更新***************************************************/
修改前版本：2.0.2.69
修改后版本：2.0.2.70
修改的时间：2017-11-17 ~~ 2017-11-17
修改明细：
1.修改了入口站编码的处理逻辑，广东省全部使用拼接的形式

/**************************************************版本更新***************************************************/
修改前版本：2.0.0.4
修改后版本：2.0.0.5
修改的时间：2017-04-12 ~~ 2017-04-13
修改明细：
1.调整入口参数的判定，降低支付凭证内容/类型字段的重要性；调整支付模式默认为：整合支付。
2.去除启动扫码/停止扫码接口
3.调整：扣款超时设置，中间件主动将平台应用层的超时时间减少3秒。
4.